DOORS={"doors":[{"hostname":"name","ip":"xxx.xxx.xxx.xxx","campo2": True,"campo3": True},{"hostname":"name","ip":"xxx.xxx.xxx.xxx","campo2": True,"campo3": True}]
DOOR1_IP=xxx.xxx.x.xxx
DOOR2_IP=xxx.xxx.x.xxx
DOOR3_IP=xxx.xxx.xxx.xxx
DOOR4_IP=xxx.xxx.xxx.xxx
MQTT_BROKER_IP=xxx.xxx.xxx.xxx
ESPRFID_MQTT_TOPIC=esp-rfid
WINDDOC_TOKEN_APP=
WINDDOC_TOKEN=
