TOKEN_TBOT=xxx
DOOR1_IP=127.0.1.1
DOOR2_IP=127.0.1.2
DOOR3_IP=127.0.1.3
DOOR4_IP=127.0.1.4
MQTT_BROKER_IP=127.0.0.1
CHAT_ID_TBOT=xxx
ESPRFID_MQTT_TOPIC=esp-rfid
WINDDOC_SYNC_PATH=xxxxxx
WINDDOC_TOKEN_APP=xxxxxx
WINDDOC_TOKEN=xxxxxx